<!DOCTYPE html>

<head>
	<title>
    	Terrible Treats - Cake Recipe
    </title>
</head>

<body>
	<div id="header">
    	<h1>
    		Terrible Treats
    	</h1>

		<h2>
			Desserts For Your Worst Enemies
		</h2>
    </div>
    
    <div id="navBar">
    	
        <a href="index.html" class="navButton">Home</a>
        <a href="cookies.html" class="navButton">Cookies</a>
        <a href="cakes.html" class="navButton">Cakes</a>
        <a href="pies.html" class="navButton">Pies</a>
    </div>
    
    <div id="contentSection">
        	<table id="ingredients">
            	<tr>
                	<th>Ingredient Name</th>
                    <th>Amount</th>
              	</tr>
                
                <tr>
                	<td>eggs</td>
                    <td>8</td>
              	</tr>
                
                <tr>
                	<td>flour</td>
                    <td>8 cups</td>
              	</tr>
                
                <tr>
                	<td>butter</td>
                    <td>1 pound</td>
               	</tr>
                
                <tr>
                	<td>salt</td>
                    <td>2 tbs</td>
                </tr>
                
                <tr>
                	<td>bbq sauce</td>
                    <td>4 cup</td>
                </tr>
            </table>
            
      	<h4>Instructions</h4>
      	<ol>
          	<li>Preheat oven to 300 degrees ferenheit</li>
            <li>Add egg, flour, butter, salt, and bbq sauce into a mixing bowl and mix untill fully blended</li>
            <li>Pour entire mixture into a cake tin and place in the oven</li>
            <li>Bake for 45 minutes</li>
            <li>Remove from oven and let stand for 15 minutes</li>
     	</ol>
 	</div>        
    
    
</body>