<!DOCTYPE html>
<head>
	<title>Terrible Treats - Pies Recipe</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<div id="header">
    		<h1>Terrible Treats</h1>
		<h2>Desserts For Your Worst Enemies</h2>
	</div>
	<div id="navCon" class="flex-container">
      		<div id="navBar" class="flex-nav">
      			<p class="navButton"><a href="index.html">Home</a></p>
         		<p class="navButton"><a href="cookies.html">Cookies</a></p>
          		<p class="navButton"><a href="cakes.html">Cakes</a></p>
         		<p class="navButton"><a href="pies.html">Pies</a></p>      
      		</div>
		<div id="contentSection">
			<!-- Image taken from http://www.tasteofhome.com/recipes/favorite-dutch-apple-pie -->
			<img src="applePie.jpg" alt="Apple Pie">
        		<table id="ingredients">
            			<tr>
                			<th>Ingredient Name</th>
                			<th>Amount</th>
              			</tr>
				<tr>
                			<td>pie crust</td>
                			<td>1</td>
              			</tr>
                		<tr>
                			<td>apples</td>
                			<td>12</td>
              			</tr>
                		<tr>
                			<td>cinamon</td>
                			<td>4 tbs</td>
               			</tr>
               			<tr>
                			<td>vanilla</td>
                			<td>2 tbs</td>
                		</tr>
            		</table>
      			<h4>Instructions</h4>
      			<ol>
          			<li>Preheat oven to 450 degrees ferenheit</li>
          			<li>Core apples and cut them into sections of desired thickness</li>
          			<li>Place chopped apples, vannila, and cinamon in a bowl</li>
          			<li>Gently mix ingredients together so that not to bruise that apples</li>
          			<li>Add mixture into pie crust and smooth mixture flat</li>
          			<li>Bake for 45 minutes</li>
          			<li>Remove from oven and let stand for 15 minutes</li>
     			</ol>
 		</div>
	</div> 
</body>
